{
    "files.associations": {
        "*.json5": "jsonc",
    },
    "yaml.schemas": {
        "Kubernetes": "cluster/*.yaml"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}
